the worst	-2.52	1657	163
waste of	-1.54	612	29
not worth	-1.51	246	23
well worth	1.36	10	227
not recommend	-1.32	152	27
highly recommended	1.27	8	205
definitely worth	1.26	6	117
than this	-1.23	384	80
a 7	1.21	20	85
at best	-1.20	249	41
is perfect	1.18	15	185
1/2 from	-1.16	41	3
is excellent	1.11	40	275
a disappointment	-1.10	102	14
a must	1.09	44	392
worst movie	-1.08	332	11
just not	-1.08	171	59
my favorite	1.06	147	533
an excellent	1.05	98	434
loved this	1.04	13	150
unless you	-1.04	316	60
is awful	-1.02	171	8
is great	1.02	117	454
the best	1.01	910	2010
let down	-1.00	92	30
boring and	-1.00	246	47
not funny	-0.99	277	21
bad acting	-0.96	299	26
was excellent	0.96	26	105
is amazing	0.96	47	180
love this	0.95	68	288
is terrible	-0.94	189	16
not even	-0.94	1492	369
avoid this	-0.94	211	10
enjoyed this	0.93	51	170
a 2	-0.93	118	15
bad movie	-0.92	311	42
very bad	-0.92	179	27
better to	-0.92	106	40
very well	0.92	177	576
fails to	-0.92	207	64
very good	0.90	351	717
very entertaining	0.90	20	116
so bad	-0.90	601	71
sit through	-0.90	252	43
was awful	-0.90	102	5
bad this	-0.90	113	13
bad and	-0.90	243	60
to all	0.89	110	262
a great	0.89	751	1758
your time	-0.88	421	58
fun and	0.88	62	186
worst movies	-0.88	197	4
the funniest	0.88	83	184
a masterpiece	0.88	49	152
how bad	-0.88	253	18
a horrible	-0.88	149	30
a 1	-0.87	137	15
must see	0.87	57	360
very disappointed	-0.87	80	13
even worse	-0.86	218	19
at all	-0.86	1288	529
highly recommend	0.86	29	225
enjoyed it	0.85	52	164
skip this	-0.85	106	6
way too	-0.84	247	77
love it	0.84	73	205
unfortunately the	-0.84	154	60
is wonderful	0.84	15	142
lame and	-0.83	68	5
fast forward	-0.83	133	16
a true	0.83	147	314
great job	0.83	28	189
a terrible	-0.83	214	62
a solid	0.82	45	135
your money	-0.82	169	10
none of	-0.82	469	177
this mess	-0.82	116	3
b movie	-0.82	173	73
was terrible	-0.81	141	9
this thing	-0.81	165	21
might have	-0.81	376	175
a wonderful	0.81	83	387
my only	0.80	30	96
a copy	0.80	83	156
very disappointing	-0.80	51	7
nothing more	-0.80	218	76
a 9	0.80	7	60
and boring	-0.79	137	22
i wouldn't	-0.79	251	92
just does	-0.79	183	55
surprisingly good	0.79	8	51
not miss	0.79	29	129
dull and	-0.78	118	20
worse than	-0.78	267	32
top notch	0.78	27	143
on dvd	0.77	159	382
poorly written	-0.77	99	7
a bit	0.77	699	1110
about as	-0.77	199	66
