the worst	-2.53	1657	163
not recommend	-1.55	197	31
waste of	-1.55	612	29
not worth	-1.53	246	23
well worth	1.36	10	227
highly recommended	1.28	8	205
definitely worth	1.27	6	117
than this	-1.23	384	80
a 7	1.22	20	85
at best	-1.19	249	41
is perfect	1.18	15	185
1/2 from	-1.15	41	3
is excellent	1.12	40	275
a disappointment	-1.09	102	14
a must	1.09	44	392
worst movie	-1.08	332	11
just not	-1.07	171	59
my favorite	1.06	147	533
loved this	1.04	13	150
an excellent	1.03	98	434
is awful	-1.02	171	8
unless you	-1.01	323	62
is great	1.00	118	459
the best	1.00	910	2010
boring and	-1.00	246	47
not funny	-0.99	277	21
let down	-0.98	92	30
bad acting	-0.97	299	26
was excellent	0.96	26	105
is terrible	-0.95	189	16
is amazing	0.95	47	180
very bad	-0.94	179	27
not even	-0.94	1516	376
avoid this	-0.93	211	10
enjoyed this	0.93	51	170
bad movie	-0.92	311	42
a 2	-0.92	118	15
very entertaining	0.92	20	116
very well	0.91	177	576
fun and	0.91	62	186
better to	-0.91	106	40
bad this	-0.91	113	13
sit through	-0.91	252	43
love this	0.90	68	288
fails to	-0.90	207	64
a great	0.90	751	1758
very good	0.90	351	717
so bad	-0.89	601	71
bad and	-0.89	243	60
worst movies	-0.89	197	4
was awful	-0.89	102	5
a masterpiece	0.88	49	152
the funniest	0.88	83	184
to all	0.88	110	262
must see	0.88	57	360
how bad	-0.88	253	18
a horrible	-0.88	149	30
very disappointed	-0.87	80	13
your time	-0.87	421	58
at all	-0.86	1288	529
a 1	-0.86	137	15
skip this	-0.85	106	6
highly recommend	0.85	29	225
even worse	-0.84	218	19
enjoyed it	0.84	52	164
a true	0.84	147	314
is wonderful	0.84	15	142
way too	-0.83	247	77
lame and	-0.83	68	5
a terrible	-0.83	214	62
unfortunately the	-0.83	154	60
a solid	0.83	45	135
none of	-0.82	469	177
this thing	-0.82	165	21
your money	-0.82	169	10
fast forward	-0.82	133	16
love it	0.82	73	205
b movie	-0.82	173	73
this mess	-0.82	116	3
might have	-0.81	376	175
a wonderful	0.81	83	387
great job	0.81	28	189
was terrible	-0.81	141	9
my only	0.81	30	96
not miss	0.80	31	130
and boring	-0.80	137	22
a copy	0.79	83	156
surprisingly good	0.79	8	51
a 9	0.79	7	60
very disappointing	-0.79	51	7
nothing more	-0.78	218	76
top notch	0.78	27	143
just does	-0.78	183	55
on dvd	0.78	159	382
save your	-0.78	96	4
just did	-0.78	182	57
poorly written	-0.77	99	7
about as	-0.77	199	66
worse than	-0.77	267	32
dull and	-0.77	118	20
not want	0.77	290	310
awful i	-0.77	96	5
is superb	0.77	19	139
a bit	0.77	699	1110
a waste	-0.77	318	26
this great	0.77	19	82
very poorly	-0.77	45	7
the original	-0.77	834	538
i liked	0.76	208	365
this crap	-0.76	142	2
first rate	0.76	8	104
is nothing	-0.75	506	203
save this	-0.75	111	2
i enjoyed	0.75	93	308
plenty of	0.75	189	298
unfortunately this	-0.75	69	18
no real	-0.75	193	52
few laughs	-0.74	38	8
a beautiful	0.74	95	299
an enjoyable	0.74	22	80
is bad	-0.74	274	44
on earth	-0.74	155	77
poor and	-0.73	84	25
absolutely no	-0.73	212	30
a nice	0.73	243	378
watch it	0.73	528	683
little movie	0.73	13	44
loved it	0.73	33	233
is beautiful	0.73	35	109
of fun	0.73	63	167
and enjoy	0.73	43	153
is illiant	0.72	15	119
no plot	-0.72	151	14
i recommend	0.72	104	278
really great	0.72	21	80
be it	0.71	53	87
it out	0.71	204	222
that bad	-0.71	198	39
only good	-0.71	143	12
no wonder	-0.71	115	40
without being	0.71	37	93
well written	0.71	39	168
soap opera	-0.70	98	43
great fun	0.70	11	77
a rare	0.70	32	102
waste your	-0.70	327	11
not waste	-0.70	341	17
the idea	-0.70	340	231
not very	-0.70	267	158
not work	-0.70	262	89
my money	-0.70	110	11
to write	-0.69	227	91
awful and	-0.69	113	8
the greatest	0.69	133	351
has everything	0.69	4	43
secret to	-0.69	8	3
a complete	-0.69	265	77
pretty good	0.69	238	279
very boring	-0.69	47	6
pile of	-0.69	132	17
attempt to	-0.69	342	172
of what	0.69	333	451
not it	-0.68	218	112
pleasantly surprised	0.68	13	91
and well	0.68	101	251
really bad	-0.68	275	37
more realistic	0.68	27	67
portrayal of	0.68	95	250
should have	-0.68	741	370
best movie	0.68	24	101
jim carrey	0.68	16	39
a disappointing	-0.68	35	2
a 7/10	0.68	2	31
thank you	0.68	57	130
so well	0.67	61	202
that would	-0.67	407	229
a weak	-0.67	85	22
first time	0.67	218	463
are excellent	0.67	13	73
not enough	-0.67	281	81
bad thing	0.67	34	57
a simple	0.66	67	170
was great	0.66	85	222
a 4	-0.66	67	15
stick to	-0.66	111	25
was also	0.66	192	274
excellent movie	0.66	2	64
attempt at	-0.66	209	38
not one	-0.66	307	154
i guess	-0.66	599	261
tries to	-0.66	555	387
annoying and	-0.65	98	16
a mess	-0.65	102	21
had high	-0.65	54	3
lack of	-0.65	541	259
miss it	0.65	19	60
be missed	0.65	8	69
captures the	0.65	8	113
my time	-0.65	169	26
supposed to	-0.65	913	257
the two	0.65	506	817
an amazing	0.65	33	177
provides a	0.64	9	76
a fun	0.64	91	197
gives a	0.64	92	242
and how	0.64	196	385
are great	0.64	48	141
terrible movie	-0.64	67	0
bad movies	-0.64	150	13
well done	0.64	129	336
yet another	-0.63	141	86
the perfect	0.63	79	184
is poor	-0.63	86	13
not wait	0.63	62	127
same movie	-0.63	31	12
they meet	0.63	28	59
just was	-0.63	66	9
and predictable	-0.63	65	15
no sense	-0.63	247	41
an entertaining	0.63	33	102
great and	0.63	60	190
i believe	0.63	157	309
shame on	-0.63	50	9
a 3	-0.63	78	19
90 minutes	-0.63	129	31
unfortunately it	-0.63	88	24
a delightful	0.62	4	73
a bad	-0.62	755	285
will always	0.62	36	106
thumbs up	0.62	9	58
grade b	0.62	5	26
worst film	-0.62	189	5
t a	-0.62	54	6
although this	0.62	36	73
not disappointed	0.62	12	38
is slow	-0.62	60	27
of time	-0.62	504	203
a lame	-0.62	70	8
wonder why	-0.62	79	39
grade d	-0.62	42	0
focuses on	0.62	40	96
for everyone	0.61	42	140
starts off	-0.61	74	44
intelligent and	0.61	12	66
was bad	-0.61	134	19
in our	0.61	55	154
comedy and	0.61	74	133
am sorry	-0.61	127	26
work in	0.61	75	129
whole film	-0.61	144	65
most boring	-0.60	53	3
really good	0.60	130	214
this world	0.60	32	92
if this	-0.60	305	153
just plain	-0.60	257	63
reason for	-0.60	141	67
is worth	0.60	171	277
awful the	-0.60	108	4
nothing to	-0.60	420	127
a fine	0.60	94	263
a lousy	-0.60	49	4
movie to	0.60	363	384
a poor	-0.60	178	66
his best	0.60	121	294
the right	0.60	230	361
think you	0.59	69	122
something to	-0.59	242	141
is something	0.59	172	240
man in	0.59	90	153
some great	0.59	65	149
not make	-0.59	491	197
a superb	0.59	16	105
am afraid	-0.59	80	17
just right	0.59	8	41
rip off	-0.59	147	36
perfect for	0.59	26	96
only complaint	0.59	3	45
not my	-0.59	55	34
of bad	-0.59	167	40
an awful	-0.59	112	20
too many	-0.59	305	164
of crap	-0.59	204	18
very funny	0.59	105	217
we would	0.59	43	62
why do	-0.59	120	35
of human	0.59	44	126
stupid and	-0.58	158	25
job of	0.58	75	184
just made	-0.58	56	17
a lovely	0.58	15	79
not recommended	-0.58	48	6
a perfect	0.58	91	238
read the	-0.58	330	240
i hated	-0.58	92	17
a world	0.58	66	156
a gun	-0.58	85	31
years after	0.58	44	108
boy and	0.58	29	83
heart warming	0.58	7	50
2 is	-0.58	57	10
the introduction	-0.58	37	20
a pass	-0.58	24	3
recommend it	0.58	119	259
so good	0.58	74	145
is poorly	-0.58	50	5
but no	-0.58	203	73
not much	-0.58	315	147
great acting	0.57	29	102
a look	0.57	97	161
see some	-0.57	82	46
fast paced	0.57	25	86
very enjoyable	0.57	7	75
is boring	-0.57	91	7
make a	-0.57	742	401
entertaining and	0.57	49	150
below average	-0.57	58	5
acting was	-0.57	436	156
was just	-0.57	548	254
recommend this	0.57	225	378
is completely	-0.57	188	75
great performances	0.57	9	77
was too	-0.57	143	86
worst films	-0.57	105	1
how good	0.57	31	66
not get	0.56	575	442
it starts	-0.56	97	56
is different	0.56	15	53
excuse for	-0.56	178	24
is left	-0.56	88	71
not always	0.56	55	142
in tv	-0.56	17	11
be disappointed	0.56	67	127
does his	-0.56	48	32
who plays	0.56	115	174
not enjoy	-0.56	51	36
without any	-0.56	177	80
these two	0.56	132	210
god awful	-0.56	76	4
really like	0.56	62	106
so great	0.56	26	60
the finest	0.56	19	114
pretentious and	-0.56	37	2
and entertaining	0.56	32	101
slow and	-0.56	110	51
perfect the	0.56	2	42
especially for	0.56	23	66
one dimensional	-0.55	99	44
not let	0.55	100	105
save yourself	-0.55	49	0
awful it	-0.55	56	4
touching and	0.55	8	68
together and	0.55	86	144
just as	0.55	226	357
little to	-0.55	156	59
now and	0.55	80	116
kept me	0.55	42	50
funny too	-0.55	4	13
a joke	-0.55	170	35
world of	0.55	122	274
better than	0.55	498	528
year old	-0.55	428	301
it an	0.55	48	78
i loved	0.55	136	449
the problem	-0.55	299	125
and pointless	-0.55	82	6
it fails	-0.55	85	7
it great	0.55	5	24
just seemed	-0.55	56	8
great film	0.55	55	238
some kind	-0.55	219	78
hilarious and	0.55	32	79
is okay	-0.55	68	38
grade c	-0.55	16	1
tedious and	-0.55	34	4
much better	-0.55	466	227
sub par	-0.55	75	8
is too	-0.55	370	226
through this	-0.55	192	46
not given	-0.55	42	31
only for	-0.54	111	64
is just	-0.54	1431	833
thought provoking	0.54	42	103
an 8	0.54	20	48
and my	0.54	118	186
just great	0.54	2	44
people are	0.54	186	168
bottom of	-0.54	95	33
acting is	-0.54	788	430
nice little	0.54	7	27
but even	-0.54	194	102
oh and	-0.54	164	58
might enjoy	-0.54	31	4
with this	-0.54	796	448
is horrible	-0.54	111	12
minutes of	-0.54	448	131
wait to	0.54	38	81
the producers	-0.54	205	77
ruined by	-0.54	43	7
this turkey	-0.54	58	0
science theater	-0.54	49	5
whole movie	-0.54	251	104
far too	-0.54	177	67
a 4/10	-0.54	25	1
fun the	0.53	17	47
this piece	-0.53	227	22
the biggest	-0.53	220	139
predictable and	-0.53	114	35
this just	-0.53	85	22
perfect in	0.53	5	47
worth it	0.53	58	85
has no	-0.53	366	177
nothing special	-0.53	55	24
think about	0.53	138	176
liked this	0.53	66	123
of high	0.53	22	64
stand up	0.53	65	96
the scariest	0.53	12	43
best things	-0.53	12	21
eye candy	-0.53	74	37
likable and	0.53	15	40
great idea	-0.53	50	14
i highly	0.53	36	185
is basically	-0.53	134	85
kung fu	0.53	43	82
it just	-0.53	545	237
instead it	-0.53	111	34
movie you	0.53	194	198
series on	-0.52	17	28
be ashamed	-0.52	72	4
why does	-0.52	108	26
character development	-0.52	212	110
to laugh	-0.52	133	64
makes the	0.52	168	288
at first	0.52	186	340
i suppose	-0.52	181	97
manages to	0.52	206	286
enjoy this	0.52	93	168
strong and	0.52	16	84
terrible the	-0.52	95	7
pay attention	0.52	31	46
could not	-0.52	1179	583
the cover	-0.52	127	30
spot on	0.52	24	72
feel good	0.52	28	122
looks like	-0.52	525	183
any real	-0.52	80	27
what makes	0.52	77	226
be funny	-0.52	184	30
to come	0.52	257	353
difficult to	-0.52	190	158
eddie izzard	0.52	6	20
save the	-0.52	159	80
is also	0.52	521	971
very little	-0.52	226	116
was amazing	0.52	9	58
mystery science	-0.52	62	7
refreshing to	0.52	3	40
a way	0.52	185	333
some decent	-0.52	55	16
the power	0.52	58	126
a moment	-0.52	69	66
a girl	0.52	173	168
you do	0.52	537	534
or at	0.52	146	117
funny in	-0.51	82	43
may not	0.51	110	310
steals the	0.51	19	83
wish i	-0.51	129	66
film of	0.51	127	214
laugh and	0.51	34	73
creates a	0.51	22	78
thing i	0.51	222	175
non existent	-0.51	127	17
the set	-0.51	138	98
a turkey	-0.51	31	4
i still	0.51	204	317
comes off	-0.51	110	42
dialogue that	-0.51	32	12
a 10/10	0.51	9	45
fell asleep	-0.51	58	4
and directed	-0.51	77	76
poorly acted	-0.51	49	3
half the	-0.51	122	41
made this	-0.51	245	120
he should	-0.51	136	74
it were	-0.51	142	85
his way	0.51	71	122
on here	0.51	51	37
glad that	0.51	28	61
really do	-0.51	156	88
are both	0.51	55	116
play it	-0.51	30	24
also the	-0.51	264	285
and worse	-0.51	51	11
film noir	0.51	34	121
mess of	-0.51	68	13
one reason	-0.51	35	21
a christian	-0.50	43	11
no story	-0.50	66	6
santa claus	-0.50	37	11
weak and	-0.50	80	27
for all	0.50	219	389
thanks to	0.50	110	188
and found	0.50	46	84
the girl	-0.50	236	183
avoid it	-0.50	72	4
in films	-0.50	61	63
the typical	0.50	59	106
is worse	-0.50	83	4
a surprisingly	0.50	14	65
with poor	-0.50	31	3
of things	0.50	90	96
an insult	-0.50	106	10
and stupid	-0.50	99	22
to enjoy	0.50	113	166
men who	0.50	36	70
very poor	-0.50	85	15
complain about	0.50	25	37
a fantastic	0.50	31	124
see any	-0.50	56	16
a sense	0.50	78	182
out i	0.50	89	93
and enjoyable	0.50	9	57
and fails	-0.50	41	7
a part	0.50	81	142
with bad	-0.50	64	11
or for	-0.50	38	32
it tries	-0.50	80	9
a illiant	0.50	49	164
not supposed	0.50	36	34
michael jackson	0.50	6	34
not at	0.50	119	80
very dull	-0.50	19	1
a stunning	0.49	9	52
i should	-0.49	187	74
it once	-0.49	36	37
excellent and	0.49	19	127
this poor	-0.49	41	5
best part	-0.49	101	60
cheap and	-0.49	76	9
boring i	-0.49	59	6
perfect but	0.49	9	39
then they	-0.49	137	51
my favourite	0.49	39	121
and yet	0.49	141	187
a major	-0.49	167	146
day i	0.49	43	77
really just	-0.49	52	22
minutes into	-0.49	95	13
favorite of	0.49	8	57
i watched	-0.49	513	404
boring movie	-0.49	41	3
it stinks	-0.49	15	1
of action	0.49	61	108
spinal tap	0.49	9	32
and go	-0.49	108	65
second part	0.49	17	37
many movies	0.49	39	59
theater 3000	-0.49	38	3
that was	-0.49	901	578
i hate	-0.49	152	51
it still	0.49	104	174
this garbage	-0.49	72	0
only redeeming	-0.49	60	1
badly made	-0.49	37	0
to cover	0.48	37	55
i disagree	0.48	6	39
a real	0.48	422	514
this first	0.48	12	42
real and	0.48	36	110
of us	0.48	156	269
the worse	-0.48	66	12
a fascinating	0.48	13	60
terrible it	-0.48	54	5
lost in	-0.48	95	76
beauty and	0.48	24	83
and funny	0.48	41	130
good job	0.48	112	208
films but	-0.48	122	97
than what	0.48	58	56
from all	0.48	55	91
even better	0.48	39	105
cinema this	0.48	5	23
about 30	-0.48	44	6
walked out	-0.48	90	10
disappointed with	-0.48	61	27
why was	-0.48	70	14
very interesting	0.48	72	139
and very	0.48	170	331
since this	0.48	45	61
performances from	0.48	34	108
best thing	-0.48	89	59
together with	0.48	66	84
could get	-0.48	85	39
seen as	0.48	46	93
have no	-0.48	350	195
worth seeing	0.48	77	161
a bunch	-0.48	417	143
only thing	-0.48	343	148
but ultimately	-0.48	43	32
hong kong	0.48	34	92
are better	-0.48	77	28
time for	-0.48	124	102
bother with	-0.48	64	5
not good	-0.48	145	46
especially the	0.48	129	217
movie could	-0.48	138	55
movie does	-0.48	192	146
person who	-0.48	124	90
do it	0.47	232	184
horrible movie	-0.47	57	3
not save	-0.47	80	4
and especially	0.47	40	113
oh dear	-0.47	33	6
of interest	-0.47	71	27
favorite movies	0.47	3	63
the good	-0.47	363	240
predictable but	0.47	15	39
appreciated the	0.47	11	28
stay away	-0.47	121	26
bad i	-0.47	203	30
bad film	-0.47	141	22
to waste	-0.47	118	16
is laughable	-0.47	78	5
only saving	-0.47	41	1
and ridiculous	-0.47	42	7
outer space	-0.47	62	18
believable and	0.47	25	78
always been	0.47	45	114
obvious and	-0.47	43	15
same old	0.47	35	28
the sequel	-0.47	88	59
any of	-0.47	509	258
and too	-0.47	78	45
a 2/10	-0.47	31	0
not perfect	0.47	5	53
my favorites	0.47	15	86
style of	-0.47	94	127
check this	0.47	26	51
funny and	0.47	184	300
appears to	-0.47	174	131
death and	0.47	66	94
illiant and	0.47	16	70
them the	-0.47	216	164
mistake in	-0.47	15	5
great as	0.47	31	150
is awesome	0.47	15	63
very weak	-0.47	44	5
not bother	-0.47	154	35
only problem	0.47	25	44
time but	-0.47	127	126
that will	0.47	168	305
book and	-0.47	110	107
can enjoy	0.47	18	45
excellent as	0.47	10	104
the script	-0.47	897	437
the only	-0.47	1860	1032
excellent film	0.47	10	76
a cheap	-0.47	138	31
story with	0.47	71	128
dealing with	0.47	73	147
does nothing	-0.47	57	12
a gem	0.47	11	57
the ultimate	0.47	54	109
to sleep	-0.47	86	45
the short	0.47	38	76
not particularly	-0.47	69	37
like watching	-0.47	110	43
wonderful film	0.46	5	63
movie were	-0.46	76	32
should see	0.46	25	76
what did	-0.46	45	23
with good	0.46	35	66
not i	-0.46	135	62
old fashioned	0.46	42	77
and adds	0.46	4	23
a self	-0.46	55	38
the moral	-0.46	38	28
would love	0.46	34	108
is supposedly	-0.46	36	9
was born	0.46	24	75
truly awful	-0.46	65	4
like a	-0.46	1354	818
close to	0.46	242	247
dialogue was	-0.46	39	12
home alone	-0.46	36	6
in short	-0.46	118	79
i realize	-0.46	63	29
is cool	0.46	16	33
ever i	0.46	44	41
good there	0.46	16	29
deeper meaning	0.46	7	10
you love	0.46	40	96
may seem	0.46	20	63
not give	-0.46	137	79
worst of	-0.46	156	22
a 5	-0.46	64	19
buy it	0.46	72	110
one star	-0.46	53	7
good film	0.46	131	203
of laughs	0.46	13	57
of been	-0.46	38	13
most amazing	0.46	4	39
ashamed of	-0.46	52	10
was perfect	0.46	9	62
than most	0.46	43	110
very real	0.46	15	63
as bad	-0.46	232	52
at least	-0.46	1418	812
just enjoy	0.46	8	32
not know	0.46	787	644
his face	-0.46	89	64
film just	-0.46	107	45
good fun	0.46	10	27
really a	-0.46	126	98
will love	0.46	35	134
not without	0.45	27	61
nudity and	-0.45	89	32
it over	0.45	47	69
the elements	0.45	32	56
i sat	-0.45	88	27
a classic	0.45	141	271
a script	-0.45	144	47
all i	-0.45	384	228
movie just	-0.45	174	73
as an	-0.45	529	566
is ridiculous	-0.45	86	15
from other	-0.45	75	54
movie ever	0.45	179	76
money back	-0.45	74	3
as these	0.45	27	35
the shows	0.45	21	48
really liked	0.45	42	107
or something	-0.45	285	81
insult to	-0.45	118	12
off with	0.45	99	107
was probably	-0.45	135	82
look forward	0.45	19	69
as good	0.45	184	311
i mean	-0.45	646	265
well cast	0.45	15	46
stock footage	-0.45	55	11
than any	0.45	74	119
good idea	-0.45	115	30
money on	-0.45	154	17
not watch	-0.45	299	115
only if	-0.45	51	18
watch again	0.45	10	26
this bad	-0.45	91	7
script and	-0.45	209	105
would not	-0.45	861	508
unintentionally funny	-0.45	48	4
and uninteresting	-0.45	40	2
although the	0.45	131	247
thriller that	0.45	12	51
portrait of	0.45	22	77
movie can	-0.45	72	38
all that	-0.45	393	284
not worthy	-0.45	25	4
this masterpiece	0.45	9	45
so so	-0.45	61	32
portrayed in	-0.45	44	41
back and	0.45	164	201
only to	-0.45	246	197
shown on	0.45	34	75
be discovered	0.45	6	23
do not	-0.45	4211	2862
to care	-0.45	127	45
pure and	0.45	7	24
completely different	0.45	42	57
not like	0.45	368	410
direction of	-0.45	38	49
a stupid	-0.45	107	30
few people	-0.45	55	36
fell in	0.45	16	60
to stop	-0.45	186	122
rent this	-0.44	88	31
the battle	0.44	33	78
a miss	-0.44	39	6
my pare	0.44	11	49
to even	-0.44	105	32
i lost	-0.44	44	12
after watching	-0.44	178	118
was pleasantly	0.44	8	57
they changed	-0.44	16	4
from his	0.44	155	308
some funny	-0.44	43	30
true story	0.44	65	144
makes you	0.44	130	187
many years	0.44	54	146
a delight	0.44	4	55
that but	-0.44	113	65
an ok	-0.44	37	8
takes you	0.44	7	39
its best	0.44	12	52
a whole	0.44	267	262
sound like	0.44	56	41
have nothing	-0.44	99	32
lacks the	-0.44	66	34
excited to	-0.44	45	12
manage to	-0.44	140	88
slow but	0.44	7	45
way i	0.44	134	129
so awful	-0.44	48	4
skip it	-0.44	37	6
police and	0.44	19	38
was annoying	-0.44	28	3
way the	0.44	203	237
will enjoy	0.44	42	139
could do	-0.44	107	60
same time	0.44	172	364
big deal	-0.44	37	14
came to	0.44	91	144
just amazing	0.44	2	22
movie and	0.44	803	799
unique and	0.44	14	80
if i	-0.44	535	295
and their	0.44	215	344
a dull	-0.44	56	24
collection of	-0.44	75	56
the actress	-0.44	73	59
use of	0.44	216	346
tends to	0.44	20	61
cast members	-0.44	57	45
think any	-0.44	22	6
with no	-0.44	401	195
my interest	0.44	43	56
is your	-0.44	85	57
an incredible	0.44	27	81
poor the	-0.44	53	7
was ok	-0.44	61	14
myrna loy	0.44	5	28
the cheap	-0.44	51	17
give away	0.44	18	38
her career	-0.44	47	45
only reason	-0.44	227	59
great movie	0.44	80	288
a lot	0.44	1431	1592
tv movies	0.44	28	35
anyway this	0.44	25	35
of different	0.44	18	47
well crafted	0.44	11	47
of rubbish	-0.44	23	1
every day	0.44	29	60
are many	0.44	91	145
i caught	0.44	31	41
what it	0.44	322	427
unable to	-0.44	134	99
and really	0.44	87	120
parker posey	0.44	9	27
is truly	0.44	119	206
too long	-0.44	184	115
see it	0.44	478	682
blew me	0.44	2	30
and see	0.44	109	149
new orleans	0.44	12	45
acting ability	-0.44	41	21
all good	0.43	19	45
the dark	0.43	119	172
final scene	0.43	49	87
no where	-0.43	41	7
little film	0.43	20	72
one scene	-0.43	166	99
his father	0.43	81	167
everyone else	-0.43	130	87
they do	0.43	417	357
and may	-0.43	27	27
long as	-0.43	117	80
bad it	-0.43	381	61
on top	-0.43	128	79
be released	0.43	25	48
you wonder	-0.43	75	29
alone is	0.43	10	33
things in	-0.43	72	77
much as	0.43	179	272
boring film	-0.43	33	2
blah blah	-0.43	51	4
friends who	0.43	28	36
is however	-0.43	31	22
look like	-0.43	390	154
is real	0.43	33	78
what was	-0.43	391	205
looked like	-0.43	179	55
it ends	-0.43	69	49
dvd release	0.43	28	64
of 5	0.43	36	44
movie without	0.43	37	51
are real	0.43	10	42
perfectly cast	0.43	3	52
him into	0.43	37	77
on this	-0.43	717	396
who think	-0.43	44	21
you watch	0.43	113	167
sat through	-0.43	84	8
the proceedings	-0.43	38	35
all costs	-0.43	161	12
the comic	0.43	53	80
plot which	-0.43	40	16
and excellent	0.43	4	39
how not	-0.43	57	3
is as	-0.43	376	301
really wanted	-0.43	80	16
has little	-0.43	52	22
moved by	0.43	9	41
heart and	0.43	21	103
is my	0.43	108	200
not taken	-0.43	15	0
very nice	0.43	31	75
they seem	0.43	58	63
awful but	-0.43	40	7
while you	0.43	32	42
a splendid	0.43	7	28
i could	-0.43	1094	577
an actor	-0.43	179	160
not disappoint	0.43	12	43
actors but	-0.43	48	23
stays with	0.43	2	28
this episode	0.43	45	101
be seen	0.43	122	210
just is	-0.43	90	28
if its	-0.43	25	16
looking forward	-0.43	87	57
earth and	-0.43	41	26
money in	-0.43	43	15
can find	0.43	77	113
all for	-0.43	80	31
and thats	-0.43	33	13
in those	0.43	66	92
and original	0.42	24	56
above average	0.42	25	42
are given	-0.42	73	53
how they	0.42	162	168
was all	-0.42	159	84
here and	-0.42	230	202
are with	0.42	6	26
plot line	-0.42	104	50
everything that	0.42	85	81
daughter is	-0.42	30	23
something else	-0.42	130	69
i regret	-0.42	27	6
deserves to	0.42	44	58
and wonderful	0.42	5	53
saved by	-0.42	39	14
wanted to	-0.42	549	321
the show	0.42	337	538
atmosphere of	0.42	27	93
fine film	0.42	3	39
exactly how	0.42	15	32
and fun	0.42	36	86
everyone involved	-0.42	57	33
surrounded by	-0.42	61	43
this gem	0.42	10	42
see for	0.42	34	139
of blood	-0.42	94	54
i heard	0.42	95	91
quite well	0.42	30	77
a jerk	-0.42	31	7
it lacks	-0.42	48	26
sleeve's synopsis	-0.42	12	1
dvd sleeve's	-0.42	12	1
two years	-0.42	48	68
it 4	-0.42	11	3
take this	-0.42	57	28
appare notly	-0.42	558	265
thin and	-0.42	41	8
shots of	-0.42	167	93
attractive and	-0.42	22	20
definitely recommend	0.42	7	52
about an	-0.42	123	72
pretty much	-0.42	343	189
not an	-0.42	123	142
liked it	0.42	74	144
might be	-0.42	375	254
end up	-0.42	209	151
rating 4/10	-0.42	16	0
the theme	0.42	66	115
ever the	0.42	42	43
day to	0.42	20	48
my grade	-0.42	55	18
deal with	0.42	120	195
him a	0.42	103	149
they still	0.42	34	49
movie then	-0.42	73	33
simply not	-0.42	46	11
the hype	-0.42	43	12
good for	-0.42	138	105
of sex	-0.42	57	37
good looking	-0.42	94	46
won't give	0.42	15	33
really really	-0.42	125	46
of reality	0.42	30	66
movie on	0.42	143	150
not be	0.42	608	703
did that	0.42	47	39
were you	-0.42	31	9
the woods	-0.42	125	72
could have	-0.42	1083	590
production the	-0.42	34	20
instead of	-0.42	611	327
you were	-0.42	131	95
