worst films	-4.65	105	1
this crap	-4.26	142	2
save this	-4.02	111	2
worst movies	-3.90	197	4
this mess	-3.65	116	3
worst film	-3.63	189	5
worst movie	-3.41	332	11
waste your	-3.39	327	11
awful the	-3.30	108	4
highly recommended	3.24	8	205
save your	-3.18	96	4
well worth	3.12	10	227
is awful	-3.06	171	8
waste of	-3.05	612	29
avoid this	-3.05	211	10
was awful	-3.02	102	5
is worse	-3.01	101	5
not waste	-2.97	352	18
definitely worth	2.97	6	117
awful i	-2.95	96	5
skip this	-2.87	106	6
your money	-2.83	169	10
was terrible	-2.75	141	9
poorly written	-2.65	99	7
captures the	2.65	8	113
awful and	-2.65	113	8
how bad	-2.64	253	18
terrible the	-2.61	95	7
all costs	-2.60	161	12
not funny	-2.58	278	21
first rate	2.56	8	104
is perfect	2.51	15	185
a waste	-2.50	318	26
only good	-2.48	143	12
is terrible	-2.47	189	16
bad movies	-2.45	150	13
loved this	2.45	13	150
bad acting	-2.44	299	26
even worse	-2.44	218	19
of crap	-2.43	204	18
no plot	-2.38	151	14
an insult	-2.36	106	10
excellent as	2.34	10	104
not worth	-2.34	249	24
this piece	-2.33	227	22
the worst	-2.32	1657	163
my money	-2.30	110	11
insult to	-2.29	118	12
is wonderful	2.25	15	142
is horrible	-2.22	111	12
a 1	-2.21	137	15
money on	-2.20	154	17
walked out	-2.20	90	10
a must	2.19	44	392
bad this	-2.16	113	13
so bad	-2.14	601	71
not scary	-2.13	93	11
best movies	2.12	11	92
worse than	-2.12	267	32
fast forward	-2.12	133	16
is illiant	2.10	15	123
a 2	-2.06	118	15
this thing	-2.06	165	21
pile of	-2.05	132	17
highly recommend	2.05	29	225
non existent	-2.01	127	17
really bad	-2.01	275	37
excuse for	-2.00	178	24
bad movie	-2.00	311	42
to waste	-2.00	118	16
is superb	1.99	19	139
minutes into	-1.99	95	13
a disappointment	-1.99	102	14
your time	-1.98	421	58
worst of	-1.96	156	22
absolutely no	-1.96	212	30
loved it	1.95	33	233
was bad	-1.95	134	19
pleasantly surprised	1.95	13	91
is excellent	1.93	40	275
is fantastic	1.92	16	109
bad i	-1.91	203	30
great job	1.91	28	189
ridiculous and	-1.90	87	13
excellent and	1.90	19	127
best films	1.89	14	93
very bad	-1.89	179	27
a superb	1.88	16	105
my time	-1.87	169	26
bad film	-1.86	141	22
stupid and	-1.84	158	25
must see	1.84	57	360
is bad	-1.83	275	44
bad it	-1.83	381	61
pretty bad	-1.83	137	22
and boring	-1.83	137	22
not recommend	-1.82	198	32
be funny	-1.81	184	30
annoying and	-1.81	98	16
bad the	-1.81	287	47
