this crap	-3.86	142	2
worst film	-3.71	286	6
save this	-3.63	112	2
worst movie	-3.49	522	15
this mess	-3.38	116	3
waste your	-3.31	327	11
awful the	-3.08	108	4
well worth	3.03	10	227
highly recommended	3.01	8	182
save your	-2.97	96	4
waste of	-2.96	616	31
avoid this	-2.96	211	10
is awful	-2.95	171	8
not waste	-2.92	353	18
was awful	-2.84	102	5
is worse	-2.83	101	5
definitely worth	2.82	6	117
awful i	-2.78	96	5
skip this	-2.73	106	6
was terrible	-2.65	141	9
how bad	-2.59	253	18
your money	-2.58	170	12
not funny	-2.54	278	21
awful and	-2.54	113	8
poorly written	-2.53	99	7
captures the	2.51	8	110
all cost	-2.50	170	13
terrible the	-2.48	95	7
a waste	-2.47	318	26
first rate	2.46	8	104
is perfect	2.45	15	185
is terrible	-2.41	189	16
bad acting	-2.41	299	26
only good	-2.40	143	12
even worse	-2.39	218	19
of crap	-2.38	204	18
loved this	2.38	13	150
no plot	-2.32	151	14
the worst	-2.31	1657	163
not worth	-2.30	249	24
this piece	-2.30	228	22
an insult	-2.27	106	10
excellent as	2.26	10	104
redeeming quality	-2.24	102	10
insult to	-2.21	118	12
is wonderful	2.19	15	142
a must	2.17	44	392
my money	-2.16	112	12
money on	-2.16	155	17
a 1	-2.15	137	15
is horrible	-2.15	111	12
so bad	-2.12	601	71
walked out	-2.11	90	10
bad this	-2.10	113	13
worse than	-2.09	267	32
bad movie	-2.08	440	54
fast forward	-2.08	135	16
not scary	-2.06	93	11
favorite movie	2.04	14	114
is illiant	2.01	15	119
a 2	-2.01	118	15
highly recommend	2.00	29	221
really bad	-1.98	275	37
this thing	-1.98	166	22
your time	-1.97	421	58
non existent	-1.96	127	17
minute into	-1.96	98	13
a disappointment	-1.96	98	13
pile of	-1.95	140	19
to waste	-1.95	118	16
is superb	1.95	19	139
loved it	1.93	33	233
absolutely no	-1.93	212	30
worst of	-1.92	156	22
bad film	-1.92	183	26
was bad	-1.91	134	19
is excellent	1.91	40	275
great job	1.88	28	190
bad i	-1.88	203	30
pleasantly surprised	1.88	13	91
is fantastic	1.87	16	109
very bad	-1.86	179	27
excellent and	1.86	19	127
ridiculous and	-1.84	87	13
must see	1.83	57	361
a superb	1.83	16	105
excuse for	-1.83	186	29
bad it	-1.82	381	61
is bad	-1.81	275	44
stupid and	-1.81	158	25
not recommend	-1.80	193	31
pretty bad	-1.79	137	22
and boring	-1.79	137	22
bad the	-1.79	287	47
be funny	-1.79	184	30
at best	-1.78	249	41
no sense	-1.78	247	41
my time	-1.77	169	28
annoying and	-1.76	98	16
sit through	-1.75	253	43
