worst movies i	-inf	108	0
the worst movies	-4.41	164	2
worst movie i	-4.07	175	3
the worst film	-3.96	157	3
piece of crap	-3.75	128	3
the worst movie	-3.66	271	7
i love this	3.63	3	113
not waste your	-3.53	274	8
do not waste	-3.30	298	11
waste your time	-3.28	266	10
of the worst	-3.24	538	21
i loved this	3.03	5	104
waste of time	-3.03	331	16
was so bad	-2.99	119	6
the only good	-2.91	129	7
this piece of	-2.83	204	12
highly recommend this	2.81	6	100
a waste of	-2.81	281	17
must see for	2.80	7	115
at all costs	-2.77	160	10
is so bad	-2.72	197	13
is the worst	-2.70	209	14
is not worth	-2.63	111	8
is not funny	-2.56	116	9
would not recommend	-2.47	95	8
i loved it	2.40	10	110
so bad that	-2.36	148	14
is a must	2.30	18	180
a must see	2.28	29	283
so bad it	-2.25	171	18
is not even	-2.14	280	33
not the worst	-2.11	91	11
of my life	-2.09	169	21
i highly recommend	2.09	21	169
not recommend this	-2.04	100	13
unless you are	-2.00	141	19
do not bother	-1.96	107	15
to sit through	-1.94	188	27
bad it is	-1.93	200	29
to be funny	-1.90	134	20
is an excellent	1.89	20	132
not watch this	-1.87	143	22
it is great	1.87	15	97
the worst of	-1.87	97	15
a great job	1.83	27	168
is just plain	-1.82	99	16
of the best	1.82	121	744
there is absolutely	-1.82	86	14
tries to be	-1.80	103	17
first saw this	1.80	17	103
do not even	-1.80	253	42
do not miss	1.76	16	93
not a good	-1.74	125	22
with a great	1.73	15	85
not enough to	-1.68	97	18
very well done	1.68	16	86
that is it	-1.65	120	23
better than this	-1.65	135	26
love this movie	1.64	26	134
that is about	-1.64	118	23
is very good	1.60	25	124
makes no sense	-1.60	84	17
i am sorry	-1.59	127	26
are supposed to	-1.57	173	36
is a wonderful	1.57	25	120
adds to the	1.56	19	90
going for it	-1.54	89	19
can not wait	1.53	22	102
you will love	1.53	20	92
does not even	-1.53	193	42
at all and	-1.50	103	23
does not work	-1.50	143	32
i recommend this	1.49	25	111
as bad as	-1.49	182	41
i really enjoyed	1.49	21	93
a bad movie	-1.48	154	35
is beyond me	-1.46	86	20
is a great	1.45	109	465
a good idea	-1.45	98	23
make a movie	-1.45	149	35
this could have	-1.45	85	20
see it again	1.44	20	84
would love to	1.42	22	91
can not even	-1.41	127	31
my all time	1.41	21	86
i first saw	1.39	45	180
is supposed to	-1.38	392	99
trying to be	-1.38	95	24
supposed to be	-1.37	623	158
please do not	-1.37	138	35
twists and turns	1.36	21	82
what the hell	-1.36	121	31
a great film	1.33	47	178
is about as	-1.32	86	23
is not for	1.32	26	97
well as a	1.32	22	82
the only reason	-1.31	219	59
one of my	1.31	114	423
only reason i	-1.30	106	29
of the greatest	1.29	42	153
