of the worst	-2.80	538	21
a waste of	-1.68	281	17
is the worst	-1.57	206	14
waste of time	-1.54	331	16
of the best	1.54	121	744
i love this	1.51	3	113
a must see	1.45	29	283
the worst film	-1.42	157	3
i loved this	1.40	5	104
the worst movie	-1.37	271	7
better than this	-1.37	135	26
unless you are	-1.36	141	19
not a good	-1.32	125	22
is not worth	-1.26	111	8
is not even	-1.23	273	33
i enjoyed it	1.23	16	76
to sit through	-1.23	188	27
i recommend this	1.22	25	111
i recommend it	1.21	7	78
at all costs	-1.20	160	10
a great job	1.20	27	168
none of the	-1.16	206	59
the only good	-1.15	129	7
i highly recommend	1.13	21	169
does not work	-1.12	143	32
that is it	-1.12	120	23
is so bad	-1.10	197	13
is a great	1.10	103	455
an insult to	-1.09	92	6
a terrible movie	-1.07	36	0
a very bad	-1.07	57	6
is an excellent	1.06	20	129
save your money	-1.06	58	1
waste your time	-1.05	266	10
i should have	-1.04	82	9
not worth the	-1.04	60	3
is definitely worth	1.04	3	60
does not make	-1.04	204	59
just does not	-1.04	178	53
to work with	-1.03	116	42
one of my	1.03	114	423
i am sorry	-1.01	127	26
a few laughs	-1.01	30	8
steals the show	1.00	5	44
my grade d	-0.98	32	0
a true story	0.98	36	89
some kind of	-0.98	210	70
nothing more than	-0.98	150	46
i loved it	0.98	10	110
with a great	0.97	15	85
skip this one	-0.97	56	1
best of all	0.96	6	60
check it out	0.96	32	87
not recommend this	-0.96	75	12
is the best	0.96	109	264
is my favorite	0.95	6	68
supposed to be	-0.95	623	158
does not even	-0.95	193	42
does not help	-0.94	75	19
the most boring	-0.94	48	3
the only reason	-0.94	219	59
love this movie	0.94	26	134
not waste your	-0.94	269	7
like the plague	-0.94	60	3
can not wait	0.94	22	102
of the funniest	0.93	25	88
as bad as	-0.93	182	41
was very disappointed	-0.93	46	4
do not bother	-0.93	107	15
and how they	0.93	20	55
i enjoyed this	0.92	8	68
do not even	-0.92	253	42
is well worth	0.92	5	78
gem of a	0.92	2	34
very good and	0.92	17	69
at times but	0.92	23	68
i am afraid	-0.92	79	17
highly recommend this	0.92	6	100
was so bad	-0.91	119	6
great to see	0.91	9	66
must see for	0.91	7	115
a bunch of	-0.91	410	141
is not funny	-0.91	116	9
the only redeeming	-0.91	54	0
do not waste	-0.91	298	11
wanted to like	-0.91	64	3
rip off of	-0.91	68	15
tries to be	-0.91	103	17
great and the	0.90	8	36
aspect ratio 1	-0.90	9	0
this piece of	-0.90	204	12
is nothing more	-0.90	68	7
well worth watching	0.90	0	48
not watch this	-0.89	140	22
is a fun	0.89	11	71
is a joke	-0.89	45	3
mystery science theater	-0.89	49	5
do not miss	0.89	16	93
the best movie	0.88	16	83
is a beautiful	0.88	11	66
