worst movie i	-4.26	282	3
worst film i	-4.24	138	1
the worst film	-3.85	234	4
the worst movie	-3.77	431	9
excuse for a	-3.50	98	2
piece of crap	-3.50	131	3
not waste your	-3.42	274	8
i love this	3.35	3	113
do not waste	-3.22	298	11
of the worst	-3.20	538	21
waste your time	-3.19	266	10
waste of time	-2.97	332	16
worst movie ever	-2.92	129	6
i loved this	2.86	5	104
was so bad	-2.84	119	6
the only good	-2.79	129	7
this piece of	-2.76	205	12
a waste of	-2.75	281	17
must see for	2.67	7	115
highly recommend this	2.67	6	100
is so bad	-2.65	197	13
is the worst	-2.64	209	14
at all cost	-2.58	170	12
is not worth	-2.52	111	8
is not funny	-2.46	116	9
would not recommend	-2.34	92	8
i loved it	2.31	10	110
so bad that	-2.30	148	14
is a must	2.25	18	180
a must see	2.25	29	283
so bad it	-2.20	171	18
is not even	-2.11	280	33
of my life	-2.04	169	21
i highly recommend	2.04	21	169
not the worst	-2.04	91	11
not recommend this	-2.00	95	12
unless you are	-1.96	141	19
the best movie	1.96	22	162
do not bother	-1.91	107	15
to sit through	-1.91	188	27
bad it is	-1.90	200	29
to be funny	-1.86	134	20
is an excellent	1.85	20	132
not watch this	-1.83	143	22
it is great	1.81	15	97
the worst of	-1.81	97	15
of the best	1.81	121	744
a great job	1.80	27	168
do not even	-1.78	253	42
is just plain	-1.77	99	16
there is absolutely	-1.76	86	14
first saw this	1.75	17	103
the best film	1.71	23	132
do not miss	1.71	16	93
not a good	-1.70	125	22
with a great	1.68	15	85
not enough to	-1.64	97	18
very well done	1.63	16	86
that is it	-1.62	120	23
better than this	-1.62	135	26
love this movie	1.61	26	134
that is about	-1.60	118	23
is very good	1.57	25	124
i am sorry	-1.56	127	26
makes no sense	-1.55	84	17
are supposed to	-1.55	173	36
is a wonderful	1.54	25	120
adds to the	1.52	19	90
does not even	-1.51	193	42
going for it	-1.50	89	19
can not wait	1.50	22	102
you will love	1.49	20	92
as bad as	-1.47	182	41
at all and	-1.47	103	23
a bad movie	-1.46	154	35
i really enjoyed	1.45	21	93
is a great	1.44	109	465
does not work	-1.44	143	33
make a movie	-1.43	149	35
is beyond me	-1.42	86	20
a good idea	-1.42	98	23
this could have	-1.41	85	20
i recommend this	1.41	25	105
see it again	1.40	20	84
my all time	1.39	21	87
would love to	1.39	22	91
can not even	-1.39	127	31
i first saw	1.37	45	180
is supposed to	-1.37	392	99
supposed to be	-1.37	623	158
please do not	-1.35	138	35
trying to be	-1.35	95	24
of my favorite	1.32	71	268
lot of fun	1.32	29	111
a great film	1.32	47	178
what the hell	-1.32	122	32
one of my	1.30	114	423
problem with this	-1.30	87	23
is not for	1.29	26	97
the only reason	-1.29	224	61
