worst movies i have	-inf	104	0
of the worst movies	-4.36	156	2
worst movie i have	-3.96	158	3
the worst movie i	-3.94	155	3
do not waste your	-3.63	263	7
one of the worst	-3.42	430	14
not waste your time	-3.32	222	8
a waste of time	-2.97	136	7
it is not even	-2.70	119	8
a must see for	2.67	7	101
this is a great	2.54	11	140
is a must see	2.41	11	123
so bad it is	-2.22	110	12
do not watch this	-2.20	126	14
one of the best	1.98	85	613
it is a great	1.88	21	138
supposed to be a	-1.82	160	26
i first saw this	1.76	17	99
are supposed to be	-1.68	91	17
some of the best	1.62	18	91
is one of my	1.61	28	140
is supposed to be	-1.53	300	65
film i have ever	-1.49	93	21
movie i have ever	-1.45	197	46
one of my favorite	1.43	41	172
one of the greatest	1.42	31	128
is the story of	1.41	20	82
to make a movie	-1.34	92	24
want to see a	-1.30	99	27
have not seen it	1.27	22	78
the best of the	1.26	25	88
the only reason i	-1.26	102	29
a lot of fun	1.25	25	87
hour and a half	-1.23	116	34
it is supposed to	-1.20	80	24
i can not believe	-1.17	165	51
this movie was a	-1.11	79	26
was supposed to be	-1.07	122	42
for the first time	1.04	68	193
but it is a	1.04	55	155
it is not that	-1.02	75	27
nothing to do with	-1.01	121	44
all in all a	1.01	30	82
do not get me	-1.00	136	50
this is a very	1.00	45	122
rest of the movie	-0.97	134	51
you want to see	-0.96	159	61
could have been a	-0.94	131	51
i think it is	0.93	64	162
it is a very	0.92	50	126
in the first place	-0.92	153	61
this is a good	0.91	31	77
not get me wrong	-0.90	113	46
i have seen this	0.89	45	110
you will not be	0.88	34	82
if you want a	-0.88	72	30
if you want to	-0.87	296	124
the only thing that	-0.87	136	57
at the same time	0.87	141	335
to do with the	-0.86	135	57
have ever seen i	-0.86	90	38
movies i have ever	-0.86	123	52
it is one of	0.86	87	205
the first time i	0.83	50	115
for what it is	0.83	35	80
have ever seen the	-0.81	72	32
i have seen it	0.81	37	83
have ever seen and	-0.81	74	33
as well as the	0.81	63	141
i do not like	-0.80	87	39
is a film that	0.78	41	89
it is a good	0.77	44	95
would have been a	-0.75	85	40
you have not seen	0.75	51	108
if you have not	0.75	68	144
the story of a	0.74	43	90
is not one of	-0.73	77	37
one of the few	0.72	52	107
you are going to	-0.72	88	43
when i was a	0.71	36	73
it would be a	-0.71	73	36
this movie does not	-0.71	73	36
if you are not	0.69	50	100
is one of the	0.69	385	770
it could have been	-0.68	150	76
then there is the	-0.67	80	41
as one of the	0.67	78	152
for the sake of	-0.67	74	38
with the exception of	-0.66	83	43
films i have ever	-0.65	71	37
was going to be	-0.65	94	49
as good as the	0.65	35	67
but i can not	-0.65	67	35
and it is a	0.64	53	101
movie i have seen	-0.63	83	44
about this movie is	-0.63	81	43
i have seen the	0.63	41	77
the special effects are	-0.63	92	49
i have seen a	-0.63	71	38
i am a big	-0.62	69	37
