worst film i have	-4.89	132	0
worst movie i have	-4.18	261	3
the worst film i	-4.16	127	1
the worst movie i	-4.15	252	3
of the worst movie	-3.98	160	2
do not waste your	-3.50	263	7
one of the worst	-3.36	430	14
not waste your time	-3.21	222	8
the worst movie ever	-3.03	103	4
a waste of time	-2.84	136	7
it is not even	-2.59	119	8
a must see for	2.55	7	101
this is a great	2.46	11	140
is a must see	2.34	11	123
so bad it is	-2.14	110	12
do not watch this	-2.14	126	14
one of the best	1.97	85	613
it is a great	1.84	21	138
supposed to be a	-1.79	160	26
i first saw this	1.71	17	99
are supposed to be	-1.63	91	17
is one of my	1.58	28	140
some of the best	1.58	18	91
is supposed to be	-1.52	300	65
one of my favorite	1.48	52	232
one of the greatest	1.39	31	128
is the story of	1.37	20	82
to make a movie	-1.31	92	24
want to see a	-1.27	99	27
have not seen it	1.23	22	78
the best of the	1.23	25	88
the only reason i	-1.22	104	30
a lot of fun	1.22	25	87
hour and a half	-1.21	116	34
movie i have ever	-1.18	316	96
it is supposed to	-1.18	80	24
i can not believe	-1.16	165	51
this movie was a	-1.10	80	26
was supposed to be	-1.05	122	42
for the first time	1.03	68	193
but it is a	1.02	55	155
it is not that	-1.00	75	27
nothing to do with	-1.00	121	44
film i have ever	-0.99	158	58
do not get me	-0.99	136	50
all in all a	0.98	30	82
this is a very	0.98	45	122
rest of the movie	-0.95	136	52
you want to see	-0.95	159	61
could have been a	-0.93	131	51
i think it is	0.92	64	162
it is a very	0.91	50	126
in the first place	-0.91	153	61
this is a good	0.89	31	77
not get me wrong	-0.89	113	46
the only thing that	-0.88	144	59
i have seen this	0.88	45	110
if you want to	-0.87	296	124
you will not be	0.86	34	82
at the same time	0.86	141	335
if you want a	-0.86	72	30
to do with the	-0.85	135	57
it is one of	0.85	87	205
have ever seen i	-0.85	90	38
the first time i	0.83	50	116
for what it is	0.81	35	80
as well as the	0.80	63	141
have ever seen the	-0.79	72	32
i have seen it	0.79	37	83
have ever seen and	-0.79	74	33
i do not like	-0.79	87	39
is a film that	0.76	41	89
it is a good	0.76	44	95
if you have not	0.74	68	144
would have been a	-0.74	85	40
you have not seen	0.74	51	108
the story of the	0.74	32	68
is not one of	-0.72	77	37
one of the few	0.71	52	107
you are going to	-0.70	88	43
the story of a	0.70	44	90
it would be a	-0.69	73	36
when i was a	0.69	36	73
this movie does not	-0.69	73	36
is one of the	0.69	385	770
if you are not	0.68	50	100
it could have been	-0.67	150	76
as one of the	0.66	78	152
then there is the	-0.66	80	41
for the sake of	-0.65	74	38
thing about this movie	-0.65	68	35
was going to be	-0.64	94	49
as good as the	0.64	35	67
with the exception of	-0.64	84	44
but i can not	-0.64	67	35
and it is a	0.64	53	101
about this movie is	-0.62	81	43
i have seen the	0.62	41	77
i have seen a	-0.61	71	38
i am a big	-0.61	69	37
