one of the worst movies	-4.32	150	2
the worst movie i have	-3.85	141	3
worst movie i have ever	-3.73	125	3
is one of the worst	-3.73	125	3
do not waste your time	-3.42	213	7
is one of the best	2.35	21	221
is supposed to be a	-1.95	98	14
movie i have ever seen	-1.41	176	43
if you want to see	-1.15	132	42
the rest of the movie	-1.00	133	49
i have ever seen the	-0.94	72	28
do not get me wrong	-0.90	113	46
if you have not seen	0.90	38	93
i have ever seen and	-0.88	72	30
it is one of the	0.85	48	112
movies i have ever seen	-0.84	111	48
i have ever seen i	-0.82	86	38
i do not know what	-0.80	80	36
is one of the most	0.71	83	168
i have ever seen in	-0.61	72	39
this is one of the	0.55	134	233
in the middle of the	-0.49	91	56
if you are looking for	-0.37	103	71
to be one of the	-0.37	84	58
the end of the movie	-0.35	131	92
the rest of the film	-0.33	82	59
i have seen in a	-0.22	61	49
i do not want to	0.16	68	80
there is a lot of	-0.15	70	60
at the end of the	0.14	145	166
at the beginning of the	-0.11	57	51
the end of the film	0.10	103	114
i do not know if	-0.08	62	57
the rest of the cast	0.08	123	133
by the end of the	-0.07	60	56
and the rest of the	0.05	55	58
if you are a fan	0.05	57	60
is one of those movies	0.04	50	52
you are a fan of	-0.03	59	57
this is one of those	0.02	61	62
