the worst film i have	-4.80	121	0
the worst movie i have	-4.08	235	3
worst movie i have ever	-3.95	207	3
one of the worst movie	-3.93	152	2
is one of the worst	-3.45	125	3
do not waste your time	-3.29	213	7
is one of the best	2.31	21	221
is supposed to be a	-1.89	98	14
movie i have ever seen	-1.15	284	89
if you want to see	-1.13	132	42
the rest of the movie	-0.98	135	50
film i have ever seen	-0.95	133	51
i have ever seen the	-0.92	72	28
do not get me wrong	-0.89	113	46
if you have not seen	0.88	38	93
i have ever seen and	-0.86	72	30
it is one of the	0.84	48	112
i do not know what	-0.81	82	36
i have ever seen i	-0.80	86	38
is one of the most	0.70	83	168
i have ever seen in	-0.60	72	39
this is one of the	0.55	134	233
in the middle of the	-0.48	91	56
if you are looking for	-0.37	103	71
to be one of the	-0.37	84	58
the end of the movie	-0.35	131	92
the rest of the film	-0.35	84	59
i have seen in a	-0.22	61	49
i do not want to	0.16	68	80
there is a lot of	-0.15	70	60
at the end of the	0.13	145	166
at the beginning of the	-0.11	57	51
the end of the film	0.10	103	114
i do not know if	-0.08	62	57
the rest of the cast	0.08	123	133
by the end of the	-0.07	60	56
and the rest of the	0.05	55	58
if you are a fan	0.05	57	60
is one of those movie	0.04	50	52
you are a fan of	-0.03	59	57
this is one of those	0.02	61	62
