is one of the worst	-2.68	125	3
do not waste your time	-2.36	213	7
i really enjoyed this movie	2.07	0	23
do not waste your money	-2.01	40	0
one of the most boring	-1.98	23	1
this is a must see	1.94	1	45
is supposed to be the	-1.92	24	0
this movie is so bad	-1.91	32	0
do not bother with this	-1.84	29	0
the worst movie ever made	-1.83	36	0
do not miss this one	1.80	0	19
of the second world war	1.80	0	18
a complete waste of time	-1.79	39	1
go ahead make my day	1.78	0	12
is nothing more than a	-1.78	36	2
i was looking forward to	-1.74	35	4
not in a good way	-1.72	27	0
one of the most underrated	1.71	0	16
this is one of my	1.68	1	47
a total waste of time	-1.66	25	1
the postman always rings twice	1.66	0	17
my only complaint is that	1.64	0	15
you will not be disappointed	1.64	1	26
the worst i have seen	-1.63	30	1
that i do not like	-1.62	14	0
i really liked this movie	1.61	0	19
one of the worst movies	-1.61	150	2
avoid it like the plague	-1.60	12	0
i highly recommend this film	1.60	0	20
one of the most awful	-1.60	10	0
is a waste of time	-1.60	30	1
this is a great film	1.59	1	30
i fell in love with	1.59	0	24
as one of the worst	-1.58	19	0
is one of the best	1.58	21	221
if you get the chance	1.57	2	25
the people who made this	-1.56	21	1
the worst film i have	-1.56	78	0
one of the most interesting	1.56	4	23
elvira mistress of the dark	1.56	1	13
be one of the worst	-1.55	57	1
and it is not even	-1.54	13	0
then all of a sudden	-1.53	12	1
the cat in the hat	-1.53	14	0
plan 9 from outer space	-1.52	28	5
if you wanna see a	-1.52	10	0
a must see for all	1.50	0	18
is a joy to watch	1.49	1	12
the lady from shanghai is	1.49	0	8
what was the point of	-1.48	20	0
it is a pleasure to	1.47	1	8
but it is still a	1.47	1	13
nothing to do with the	-1.46	68	11
i do not really know	-1.46	16	3
this movie was so bad	-1.46	21	0
be one of the best	1.45	2	27
i give it a 2	-1.45	11	0
this movie is not worth	-1.45	15	0
is a lot of fun	1.44	4	25
part of the problem is	-1.44	10	1
scooby doo where are you	-1.44	5	0
this is a great movie	1.43	2	41
one of the most amazing	1.43	0	15
to do the right thing	1.43	3	10
to make up for the	-1.42	17	1
how not to make a	-1.42	31	0
more than makes up for	1.42	0	12
but this movie does not	-1.42	10	0
better than any of the	-1.42	6	0
there are a few good	-1.42	9	0
of all time it is	1.41	4	14
is one of the greatest	1.40	4	36
in the first five minutes	-1.40	15	1
my grade d dvd extras	-1.40	9	0
panic in the streets is	1.40	0	11
what a waste of time	-1.39	20	0
this movie is a must	1.39	1	20
that the film does not	1.39	2	11
nothing to write home about	-1.38	11	0
the only redeeming quality of	-1.38	10	0
as one of the best	1.37	2	25
one of the best of	1.37	0	36
this is a wonderful film	1.37	0	12
the worst thing about this	-1.37	10	1
attack of the killer tomatoes	-1.37	12	0
it just did not work	-1.36	14	0
one of the best performances	1.36	0	10
the director was trying to	-1.36	13	1
it could have been a	-1.36	31	8
this is an excellent film	1.36	0	13
does a great job of	1.36	2	10
this film is so bad	-1.36	15	0
the movie was pretty good	1.35	0	6
but that is not the	1.35	3	16
to make a movie with	-1.35	6	0
seems to have been made	-1.35	9	0
do the best they can	-1.35	8	0
the producers of this movie	-1.35	9	0
the only good thing about	-1.35	40	2
what is the point of	-1.35	10	0
