is one of the worst	-2.68	125	3
do not waste your time	-2.35	213	7
i really enjoyed this movie	2.06	0	23
one of the most boring	-2.01	23	1
do not waste your money	-1.99	40	0
this is a must see	1.94	1	45
this movie is so bad	-1.91	32	0
is supposed to be the	-1.89	24	0
the worst movie ever made	-1.85	36	0
do not bother with this	-1.84	29	0
do not miss this one	1.79	0	19
is nothing more than a	-1.78	36	2
a complete waste of time	-1.78	39	1
of the second world war	1.77	0	18
go ahead make my day	1.77	0	12
i was looking forward to	-1.74	35	4
one of the most underrated	1.70	0	16
not in a good way	-1.69	27	0
this is one of my	1.68	1	47
the postman always rings twice	1.67	0	17
a total waste of time	-1.64	25	1
my only complaint is that	1.64	0	15
the worst i have seen	-1.62	30	1
you will not be disappointed	1.62	1	26
one of the worst movies	-1.61	150	2
i fell in love with	1.61	0	24
i really liked this movie	1.60	0	19
that i do not like	-1.60	14	0
avoid it like the plague	-1.60	12	0
this is a great film	1.60	1	30
one of the most awful	-1.59	10	0
as one of the worst	-1.59	19	0
and it is not even	-1.59	13	0
is one of the best	1.58	21	221
is a lot of fun	1.58	4	27
i highly recommend this film	1.57	0	20
plan 9 from outer space	-1.56	28	5
if you get the chance	1.56	2	25
if you wanna see a	-1.55	10	0
be one of the worst	-1.55	57	1
one of the most interesting	1.55	4	23
the worst film i have	-1.55	78	0
the people who made this	-1.55	21	1
is a waste of time	-1.54	30	1
elvira mistress of the dark	1.52	1	13
the cat in the hat	-1.51	14	0
what was the point of	-1.50	20	0
then all of a sudden	-1.50	12	1
the lady from shanghai is	1.48	0	8
is a joy to watch	1.48	1	12
this movie was so bad	-1.48	21	0
nothing to do with the	-1.47	68	11
it is a pleasure to	1.46	1	8
this movie is not worth	-1.45	15	0
i give it a 2	-1.45	11	0
but it is still a	1.45	1	13
scooby doo where are you	-1.45	5	0
a must see for all	1.44	0	18
be one of the best	1.44	2	27
to make up for the	-1.44	17	1
this is a great movie	1.43	2	41
there is no plot to	-1.43	13	0
more than makes up for	1.43	0	12
part of the problem is	-1.43	10	1
is one of the greatest	1.42	4	36
to do the right thing	1.41	3	10
how not to make a	-1.41	31	0
better than any of the	-1.41	6	0
my grade d dvd extras	-1.41	9	0
i do not really know	-1.41	16	3
of all time it is	1.40	4	14
there are a few good	-1.40	9	0
one of the most amazing	1.39	0	15
this is a wonderful film	1.39	0	12
that the film does not	1.38	2	11
panic in the streets is	1.38	0	11
to make a movie with	-1.38	6	0
but this movie does not	-1.38	10	0
one of the best performances	1.38	0	10
the only redeeming quality of	-1.38	10	0
in the first five minutes	-1.37	15	1
this movie is a must	1.37	1	20
you will enjoy this one	1.37	0	5
this film is so bad	-1.37	15	0
but that is not the	1.36	3	16
this is an excellent film	1.36	0	13
the only good thing about	-1.36	40	2
one of the best of	1.36	0	36
it just did not work	-1.35	14	0
the worst thing about this	-1.35	10	1
the director was trying to	-1.35	13	1
attack of the killer tomatoes	-1.35	12	0
nothing to write home about	-1.35	11	0
does a great job of	1.35	2	10
the producers of this movie	-1.35	9	0
i spit on your grave	-1.35	16	1
what a waste of time	-1.35	20	0
is very well done and	1.34	0	12
the movie was pretty good	1.34	0	6
as one of the best	1.34	2	25
manos the hands of fate	-1.34	15	0
it could have been a	-1.34	31	8
i loved this movie it	1.34	0	14
do the best they can	-1.33	8	0
is a lot better than	1.33	1	14
should have never been made	-1.33	8	0
it is one of my	1.33	1	27
i had high hopes for	-1.32	21	0
i am afraid it is	-1.32	6	0
felt like i was watching	-1.32	24	1
i do not recommend this	-1.32	22	2
is by far the worst	-1.32	26	0
could not have been better	1.32	0	8
and one of the most	1.32	2	17
at the same time the	1.32	6	36
i think that the movie	1.31	0	7
does not live up to	-1.31	15	2
good to say about this	-1.31	10	0
the bottom of the barrel	-1.31	18	2
a waste of time and	-1.31	28	0
the end of the show	-1.31	9	4
the 10 items or less	1.31	0	6
what is the point of	-1.31	10	0
it is not as good	1.31	1	11
does a very good job	1.31	1	16
at the height of his	1.31	1	9
was ahead of its time	1.31	0	6
first time i have seen	1.31	0	8
i can not wait to	1.30	5	41
are in the middle of	1.30	2	6
does an excellent job of	1.30	0	10
was nothing more than a	-1.30	11	0
this movie is a big	-1.29	6	0
just the right amount of	1.29	0	15
do not make them like	1.29	0	6
is not one of them	-1.29	43	7
are looking for a great	1.29	0	6
i give it a 7	1.29	1	12
seems to have been made	-1.28	9	0
the makers of this film	-1.28	20	4
definitely one of the best	1.28	0	14
spends most of the film	-1.28	6	1
i thought it might be	-1.28	8	0
and as such it is	1.28	0	7
people who do not like	1.28	0	10
throughout the film there is	1.28	1	6
the acting is terrible and	-1.28	9	0
is a must see for	1.28	2	39
turned out to be the	-1.28	9	0
worst movies i have ever	-1.28	83	0
i highly recommend this movie	1.27	3	28
fear of a black hat	1.27	0	9
this is a film about	1.27	2	9
i was not disappointed the	1.27	0	6
even if you are not	1.26	0	17
in my opinion this is	1.26	0	12
it is a story of	1.26	1	10
truly one of the worst	-1.26	12	0
remains one of the most	1.26	1	7
slap in the face to	-1.26	13	1
she is supposed to be	-1.26	14	0
that is not saying much	-1.26	11	0
2 hours of my life	-1.25	18	0
this movie is supposed to	-1.25	16	0
the plot is a little	1.25	0	6
it is not the best	1.25	2	16
i have watched this movie	1.25	4	19
think this is a good	-1.25	5	0
if you do not like	1.25	6	48
it was going to end	-1.24	6	0
gandhi my father is a	1.24	0	5
do not want to miss	1.24	1	12
do not understand why it	-1.24	6	0
the man in the moon	1.24	0	12
my all time favorite movie	1.24	0	11
what i like about you	1.23	0	7
i rented this movie because	-1.23	11	0
there is no reason for	-1.23	9	1
i still love this movie	1.23	0	6
and what was with the	-1.23	8	0
it you won't be disappointed	1.23	0	9
this was the first movie	1.23	0	5
you are in for a	1.23	5	19
to the fact that it	-1.23	10	3
to make up for a	-1.23	6	0
for any of the characters	-1.23	11	0
but i think it is	1.23	5	27
one of the most beautiful	1.22	5	30
you can tell that they	1.22	0	6
is so bad that it	-1.22	27	2
but i was pleasantly surprised	1.22	0	9
this film would be a	-1.22	7	0
so bad it is good	-1.22	74	9
this is not the best	1.22	1	8
was one of the worst	-1.21	36	1
robert blake and scott wilson	1.21	0	11
the cover of this movie	-1.21	7	0
is more than just a	1.21	2	12
give it a chance and	1.21	0	6
it is not even worth	-1.21	15	0
what was the purpose of	-1.21	7	0
waste of time and money	-1.21	27	0
none of the characters are	-1.21	19	2
for all to see and	1.21	0	5
all the better for it	1.21	0	7
it is more like a	-1.21	10	1
for most of the movie	-1.21	11	1
it is great to see	1.21	4	26
is your cup of tea	-1.20	7	0
as it is in heaven	1.20	0	7
spend a lot of time	-1.20	12	2
and that is being generous	-1.20	8	0
the best movie ever made	1.20	0	9
the acting is terrible the	-1.20	11	0
is actually one of my	1.20	0	6
this was a very good	1.20	0	10
pickup on south street is	1.20	0	10
is one of the finest	1.20	2	25
is not at all bad	1.20	0	6
is still one of the	1.19	1	14
best part of the show	1.19	1	5
at first i did not	1.19	0	7
have nothing better to do	-1.19	17	2
what it would be like	1.19	0	5
the acting is wooden and	-1.19	7	0
for what it is a	1.19	4	19
hour and a half i	-1.19	9	1
do not see this film	-1.19	8	1
would be a good movie	-1.19	10	1
it was so bad i	-1.19	13	0
recommend this movie to everyone	1.19	0	9
so much better than this	-1.19	7	0
would not recommend this movie	-1.19	18	0
those who have not seen	-1.18	9	4
one of the worst films	-1.18	74	1
does a great job portraying	1.18	0	7
this is not a good	-1.18	18	2
knew what they were doing	1.18	4	4
there is no reason to	-1.18	18	2
nothing is what it seems	1.18	0	7
this is a very good	1.18	2	24
as much as i did	1.18	4	22
and you are left with	-1.18	5	0
should be ashamed of themselves	-1.18	12	0
it is a great movie	1.17	2	31
not my cup of tea	-1.17	10	2
of the movie does not	-1.17	11	2
i gave it an 8	1.17	0	5
it was supposed to be	-1.17	31	3
but it is certainly a	1.17	0	5
do not see this movie	-1.17	30	3
lost the will to live	-1.17	5	0
contact me by e mail	-1.17	6	0
i did not see it	-1.17	7	0
so much more than that	1.17	0	7
one of his best roles	1.17	0	9
is not funny at all	-1.17	12	1
bad taste in my mouth	-1.17	5	0
in the film he is	-1.16	9	1
a waste of money and	-1.16	8	0
if you want to watch	-1.16	42	11
to fall in love with	1.16	5	17
had to turn it off	-1.16	8	0
rock n roll high school	1.16	0	10
as much as the next	-1.16	17	2
this is a fun film	1.16	0	6
this film just does not	-1.16	6	0
it is refreshing to see	1.16	0	8
only good thing about this	-1.16	28	1
the only thing that was	-1.16	10	0
i tried to watch it	-1.16	9	2
do not know if it	-1.16	21	4
a must see for any	1.16	0	13
this movie has all the	-1.16	7	0
i would not recommend this	-1.16	39	2
but it does not make	-1.16	7	1
if you want a good	-1.16	23	3
i want my money back	-1.16	11	0
i do not recommend it	-1.16	14	2
avoid this at all costs	-1.15	15	0
is supposed to be a	-1.15	96	14
one of my favorite movies	1.15	1	34
without a doubt the best	1.15	0	6
is a tribute to the	1.15	0	10
i would not recommend it	-1.15	17	2
i have seen this film	1.15	5	24
i have seen the movie	1.15	1	12
the worst movie i have	-1.15	141	3
reminds me a lot of	1.15	1	8
beat the crap out of	-1.15	8	0
this gem of a film	1.15	0	7
one of the most famous	1.15	0	11
watch this movie if you	-1.15	15	4
with this movie is that	-1.14	18	3
avoid this one at all	-1.14	12	0
i gave it a 2	-1.14	13	0
i won't give anything away	1.14	0	7
first of all there is	-1.14	9	2
vote is eight title brazil	1.14	0	17
my vote is eight title	1.14	0	17
one of the best movies	1.14	4	71
the rest of my life	-1.14	6	0
but it is one of	-1.14	8	7
i am sure this was	-1.14	6	1
bend it like beckham is	1.14	0	8
you can not make a	-1.14	6	0
of the movie this is	-1.14	6	1
but i am glad to	1.14	0	5
it is worth watching for	1.14	0	7
when it comes to movies	-1.14	9	3
the film does not even	-1.14	4	1
and there is absolutely no	-1.14	6	0
it was hard to watch	-1.13	5	0
easily one of the worst	-1.13	17	0
i would love to know	1.13	1	8
90 minutes of my life	-1.13	13	0
not the worst of the	-1.13	6	0
it all the way through	-1.13	15	0
they did not have a	-1.13	6	0
i loved this movie the	1.13	0	6
actor i have ever seen	-1.13	7	0
for a very long time	1.12	0	9
is in my opinion the	1.12	2	13
the bottom line is that	-1.12	16	5
a one of a kind	1.12	2	12
is not perfect but it	1.12	0	8
would have liked to have	1.12	5	19
we are left with a	-1.12	9	2
it was not bad enough	-1.12	6	0
i can not imagine the	-1.12	5	0
did a great job in	1.12	1	11
it is a great story	1.12	0	9
this movie on dvd and	1.12	0	5
and i look forward to	1.12	0	9
is horrible the acting is	-1.11	5	0
have been one of the	1.11	4	9
even if you have not	1.11	0	6
do not watch this film	-1.11	23	2
at a time when the	1.11	1	12
not even come close to	-1.11	21	1
the film is loaded with	1.11	0	6
was all over the place	-1.11	9	0
how bad this film is	-1.11	9	0
i have been waiting for	1.11	1	10
watch it again and again	1.11	0	10
if you have a chance	1.11	1	9
it is not even funny	-1.11	19	1
match between iran and bahrain	1.11	0	5
one and a half hours	-1.11	7	0
the poor quality of the	-1.11	5	0
with the quality of the	1.11	0	7
of mystery science theater 3000	-1.11	11	1
that is not enough to	-1.11	10	0
it comes out on dvd	1.11	2	11
that is pretty much it	-1.11	11	0
is one of the better	1.11	3	30
the only one who can	-1.11	5	1
return of the jedi is	1.11	0	8
i am sorry to say	-1.10	25	5
but the script is so	-1.10	6	0
is very hard to find	1.10	0	5
not as good as the	1.10	5	24
i think the movie is	1.10	0	5
not a waste of time	-1.10	4	1
there is no character development	-1.10	8	1
that is about it for	-1.10	5	0
do not even think of	-1.10	6	0
the only thing that saves	-1.10	7	0
and is one of the	1.10	0	12
not enough to save it	-1.10	5	0
have not seen the first	-1.10	7	1
it is not a masterpiece	1.10	1	7
in its own right and	1.10	0	7
you can skip this one	-1.10	5	0
who happens to be a	1.09	1	5
does not deserve to be	-1.09	13	1
is not worth your time	-1.09	13	0
is not up to the	-1.09	6	1
of the film but i	-1.09	6	1
i thought this movie was	1.09	6	20
is a total waste of	-1.09	15	0
is well worth checking out	1.09	0	6
movie is one of those	1.09	2	6
one of the most powerful	1.09	1	14
are few and far between	-1.09	20	2
you will love this film	1.09	2	9
it is one thing to	-1.09	8	2
is an excellent example of	1.09	0	7
he is one of the	-1.09	18	17
one of my all time	1.09	9	54
of the movie is when	1.08	2	7
i first saw this movie	1.08	6	43
i will never get back	-1.08	22	0
this movie just because of	1.08	2	3
the only thing that saved	-1.08	6	0
not much of a fan	-1.08	4	1
all in all a good	1.08	0	9
has anything to do with	-1.08	9	0
could not come up with	-1.08	5	0
how many times i have	1.08	0	11
avoid it at all costs	-1.08	10	0
one of the most overrated	-1.08	5	1
on the plus side the	-1.08	15	2
written on the wind is	1.08	0	9
i recommend this movie for	1.08	0	8
it is not enough to	-1.08	9	0
i am not sure what	-1.08	28	6
all you have to do	-1.08	10	1
i have seen a movie	-1.08	8	0
i can come up with	-1.08	8	0
this film is a must	1.08	1	13
did not appeal to me	-1.08	8	0
what it wants to be	-1.08	14	1
less than the sum of	-1.07	5	0
was this supposed to be	-1.07	7	0
as the movie goes on	-1.07	5	1
i got to see this	1.07	1	6
the premise of this movie	-1.07	5	1
and i use that word	-1.07	5	0
it was a great film	1.07	0	11
a lesson to be learned	1.07	0	6
it is interesting to note	1.07	3	15
the true story of a	1.07	0	5
it has a lot of	1.07	5	21
i did not like it	-1.07	26	6
would turn out to be	-1.07	5	0
a few years ago and	1.07	1	10
there is nothing else to	-1.07	9	0
i would recommend it to	1.07	1	13
i wanted to like this	-1.07	17	0
funny i do not know	-1.06	4	1
a must see if you	1.06	0	11
but i just could not	-1.06	14	0
it is a waste of	-1.06	24	2
the beginning and end of	1.06	1	7
not know if it was	-1.06	11	1
the end but it is	1.06	2	8
is enough to make you	-1.06	6	1
it is not that the	-1.06	10	3
one of the better movies	1.06	0	8
i love this movie i	1.06	0	7
it just does not make	-1.06	7	1
people who do not understand	-1.06	4	1
and fell in love with	1.06	0	8
is worth watching if you	-1.06	5	0
works out in the end	1.06	0	5
it is not it is	-1.06	20	3
was a pretty good movie	1.05	0	9
it is a movie that	1.05	7	25
the problems with this movie	-1.05	6	0
i am so glad that	1.05	0	6
is a good film but	1.05	0	7
the lord's name in vain	-1.05	5	0
the budget must have been	-1.05	5	0
the woman in black is	1.05	0	6
there is nothing new here	-1.05	7	0
i have seen it a	1.05	0	5
that is why it is	1.05	1	9
worst film i have ever	-1.05	57	0
but that is not enough	-1.05	10	1
and i am glad that	1.05	0	5
the movie if you are	-1.05	7	1
was based on a true	1.05	0	10
a couple of times but	-1.05	6	1
the film also has a	1.05	0	6
have seen it all before	-1.05	11	1
do not need to see	-1.05	8	0
i recommend this film to	1.05	0	12
as a fan of the	-1.05	5	0
one of my favourite films	1.05	3	12
the quality of the film	-1.05	12	7
i can not really recommend	-1.05	7	0
i have no problem with	-1.04	12	3
of course the film is	1.04	0	5
in my opinion if you	-1.04	8	0
there is nothing else on	-1.04	8	0
was supposed to be a	-1.04	35	6
this movie i do not	-1.04	17	3
had never heard of this	-1.04	9	5
and i am going to	1.04	1	6
after i watched it i	-1.04	6	0
who in their right mind	-1.04	11	0
my favorite scene is when	1.04	1	7
i am not even gonna	-1.04	6	0
is by far the best	1.04	4	19
is not that bad but	-1.04	11	0
and do not watch this	-1.04	18	0
how bad this movie is	-1.04	20	1
there is some good acting	-1.04	5	0
not have to be a	1.04	0	9
a cry in the dark	1.04	0	7
an utter waste of time	-1.04	7	0
it was a waste of	-1.04	12	0
the edge of my seat	1.04	2	20
is not a perfect film	1.04	0	7
i really did not like	-1.04	6	2
from the beginning to the	1.04	5	20
is about a group of	-1.04	10	1
i should have known better	-1.04	10	0
this movie could have been	-1.04	26	7
i am looking forward to	1.04	4	17
this is a fun movie	1.04	0	6
it was great to see	1.03	2	14
and i was not disappointed	1.03	2	8
my vote is seven title	1.03	0	13
vote is seven title brazil	1.03	0	13
at the peak of his	1.03	0	6
be avoided at all costs	-1.03	13	1
a lot of help from	1.03	0	5
an hour into the movie	-1.03	6	0
a film that has a	1.03	0	5
because the rest of the	-1.03	8	1
is a film that will	1.03	1	9
so you do not have	-1.03	4	1
should never have been made	-1.03	9	1
movie could have been made	-1.03	5	0
fell in love with it	1.03	0	14
have anything to do with	-1.03	15	2
this movie was made by	-1.03	7	0
but it is worth it	1.03	0	7
of the fact that he	-1.03	5	0
this movie reminds me of	-1.03	6	0
there is plenty of gore	-1.03	5	0
the acting was terrible the	-1.03	7	0
if you can sit through	-1.03	8	0
it is not worth it	-1.03	8	0
point of view it is	1.03	1	5
i do not even remember	-1.02	10	1
one of his best performances	1.02	0	16
i thoroughly enjoyed this movie	1.02	1	5
could have been so much	-1.02	31	5
is not a movie for	1.02	2	11
i would love to see	1.02	6	35
i really did not care	-1.02	12	1
think it is one of	1.02	1	15
worst movie i have ever	-1.02	125	3
i would highly recommend this	1.02	1	16
is a scene where a	-1.02	6	0
like this movie it is	1.02	0	6
the only thing that could	-1.02	9	0
there is not much to	-1.02	19	7
not know what the hell	-1.02	10	0
there is so much to	1.02	0	6
to say i was disappointed	-1.02	5	0
i was lucky enough to	1.02	7	25
not think i will be	-1.02	6	0
if you like to see	-1.02	7	3
makes absolutely no sense whatsoever	-1.02	5	0
i knew i was in	-1.02	10	0
is what this movie is	1.02	1	7
an american in paris is	1.02	0	8
worst movie i have seen	-1.02	34	0
this movie the acting is	-1.02	7	0
two hours of my life	-1.01	12	0
i recommend it to everyone	1.01	0	6
greetings again from the darkness	1.01	1	9
is just as good as	1.01	0	11
does not make for a	-1.01	5	1
he would go on to	1.01	1	5
at the same time you	1.01	0	6
i really wanted to like	-1.01	34	2
think that it is a	1.01	0	9
but it just did not	-1.01	12	1
the first 30 minutes of	-1.01	9	2
it is well worth watching	1.01	0	6
and that is exactly what	1.01	3	14
i strongly recommend this film	1.01	0	5
is almost as bad as	-1.01	5	0
i do not even think	-1.01	9	0
this was not one of	-1.01	9	0
they were supposed to be	-1.01	10	2
recommend it to anyone who	1.01	2	16
goes on and on and	-1.01	16	0
is so bad that i	-1.01	15	0
a way that is not	-1.01	5	1
the best thing about the	-1.01	15	6
the characters are one dimensional	-1.01	9	1
i am sorry but this	-1.01	12	0
to say that this movie	-1.01	11	8
there is some kind of	-1.01	6	0
it is unfortunate that the	1.01	0	5
this is a story about	1.01	0	9
the best documentary i have	1.01	0	5
it is not worth your	-1.01	8	0
i love this movie it	1.01	0	9
feel sorry for the actors	-1.01	5	0
the movie just does not	-1.01	5	0
i was very pleasantly surprised	1.01	0	5
get caught up in the	1.01	0	6
the problem is that it	-1.01	8	1
this is a story of	1.01	1	12
performance i have ever seen	1.01	0	5
this is an excellent movie	1.01	0	9
i can not say it	1.01	2	6
i did not want it	1.00	0	5
the movie takes place in	1.00	3	13
have ever seen a movie	-1.00	5	0
was not much of a	-1.00	7	0
it may not be the	1.00	2	6
i can only assume that	-1.00	13	4
is not hard to see	1.00	0	8
the rest of the time	-1.00	15	3
i recommend this to any	1.00	0	5
but that does not make	-1.00	9	2
a big waste of time	-1.00	7	0
did a very good job	1.00	1	13
the rest of the supporting	1.00	0	12
is all downhill from there	-1.00	8	0
it would be great to	1.00	0	5
of the characters and their	1.00	0	6
but by the end of	1.00	1	8
to come out of the	1.00	2	10
i watched this film i	-1.00	5	0
is so good it is	1.00	0	5
supposed to be a comedy	-1.00	20	0
i went to see this	-1.00	27	7
i gave it a 7	1.00	0	5
i have only seen it	1.00	0	6
i had to watch it	1.00	3	8
the girl of his dreams	1.00	0	7
does a good job with	1.00	1	6
walter matthau and george burns	1.00	0	6
you can not help but	1.00	15	46
in the face of death	1.00	0	5
save your time and money	-1.00	9	0
but this one is just	-0.99	8	1
since i first saw it	0.99	1	7
do not watch this movie	-0.99	53	7
do not want to watch	-0.99	4	1
but it has its moments	0.99	0	5
of the movie i am	-0.99	6	0
that by the end of	0.99	2	6
the supporting cast is excellent	0.99	0	6
do not want to ruin	0.99	0	7
and i use the term	-0.99	9	0
if you watch the movie	0.99	1	5
homicide life on the street	0.99	1	7
it is a bit like	0.99	1	5
for those of you who	0.99	15	30
this film is not for	0.99	2	9
two and a half men	-0.99	5	0
there is never a dull	0.99	0	8
but do not expect anything	-0.99	6	0
that should not be missed	0.99	0	9
you on the edge of	0.99	2	18
is nothing more than an	-0.99	6	0
if you are familiar with	0.99	1	8
stand the test of time	0.99	0	11
one of her best roles	0.99	0	6
this is a pretty good	0.99	1	11
a good way to spend	0.99	0	5
it does not matter the	0.99	0	5
that he is not a	-0.99	5	0
i must say this movie	0.99	2	7
at the time of its	0.99	5	15
i watched this movie last	-0.99	6	0
on top of that it	-0.98	10	1
to put up with the	-0.98	5	0
you have to pay attention	0.98	0	5
only thing i did not	0.98	0	10
the only thing this movie	-0.98	7	0
never get tired of watching	0.98	0	6
does not make any sense	-0.98	28	4
she seems to have a	0.98	0	5
film does a good job	0.98	0	6
its one of the best	0.98	1	5
it is a shame as	-0.98	5	0
it is based on the	0.98	2	7
the focus of the film	0.98	2	9
this movie and if you	0.98	2	5
it is a series of	-0.98	5	1
is not to be missed	0.98	2	12
walked out of the theater	-0.98	9	2
one of the very best	0.98	2	14
one of the very few	0.98	2	10
i do not have a	-0.98	13	1
of the best of the	0.98	0	21
and i could not even	-0.98	7	0
it was not even funny	-0.98	8	0
i can not believe that	-0.98	35	9
so much fun to watch	0.98	1	6
one of the very worst	-0.98	7	0
if you have read the	-0.98	12	2
all in all an excellent	0.98	0	6
once you have seen it	0.98	0	6
that is a good thing	0.98	6	16
rest of the supporting cast	0.98	0	12
the best actors in the	-0.98	4	1
peter ustinov and maggie smith	0.97	0	6
are a fan of bad	-0.97	5	0
and a waste of time	-0.97	9	1
just a waste of time	-0.97	10	0
i thought it was quite	0.97	0	5
this film like the plague	-0.97	4	1
but that is about it	-0.97	28	5
is a very good movie	0.97	3	18
what the hell was that	-0.97	8	0
i'd recommend it to anyone	0.97	0	5
and at the same time	0.97	14	44
we are introduced to a	-0.97	5	3
movie first of all the	-0.97	6	1
this is going to be	-0.97	12	2
based on a comic book	0.97	0	5
is perfectly cast as the	0.97	0	5
one of the few people	-0.97	9	0
the movie as a whole	-0.97	11	5
robert stack and dorothy malone	0.97	0	6
it does not make sense	-0.97	9	0
one of the most touching	0.97	0	8
i have come to expect	-0.97	7	1
way to spend an hour	0.97	0	5
that will make you laugh	0.97	2	5
had a lot of potential	-0.97	7	0
is not a terrible movie	-0.97	5	0
the fact that it has	0.97	2	5
they could come up with	-0.97	6	0
this is probably his best	0.97	0	5
this is not the case	-0.97	12	3
but this was just a	-0.97	8	0
the worst acting i have	-0.97	17	0
i can say about this	-0.97	19	4
the acting was bad the	-0.97	9	0
the acting is awful the	-0.97	8	0
not a great film but	0.97	0	8
it is not necessary to	0.97	0	5
this could have been a	-0.97	28	8
in the film are the	-0.97	6	1
they did not want to	-0.97	4	2
so it is up to	-0.97	5	0
this may not be the	0.97	2	7
this was a great movie	0.97	2	9
does not know how to	-0.97	18	6
on the edge of the	0.97	3	9
excuse for a motion picture	-0.97	5	0
not recommend this film to	-0.97	16	0
that it is impossible to	-0.97	14	3
is a very good film	0.97	0	13
is as bad as it	-0.97	9	0
minutes of my life i	-0.97	13	0
for you if you want	-0.97	5	2
is not as strong as	0.96	0	5
would not recommend this to	-0.96	8	0
it is impossible not to	0.96	2	6
a once in a lifetime	0.96	1	5
it is a really good	0.96	2	10
that you do not need	0.96	2	9
is one of those little	0.96	0	5
the acting is worse than	-0.96	5	0
i am not even going	-0.96	10	0
is not funny it is	-0.96	12	0
to make a movie that	-0.96	13	1
expect much from this film	-0.96	5	0
unless you want to see	-0.96	10	0
for no appare not reason	-0.96	51	12
peter falk and paul reiser	0.96	0	6
but all in all i	0.96	0	7
to start a new life	0.96	0	5
to take a look at	0.96	1	6
can not help but wonder	-0.96	10	1
vote is nine title brazil	0.96	0	8
my vote is nine title	0.96	0	8
i found them to be	-0.96	5	0
moves at a nice pace	0.96	0	5
of the movie is quite	-0.96	6	1
cary grant and myrna loy	0.96	0	6
that is supposed to be	-0.96	23	2
must see for anyone who	0.96	0	9
do not know where to	-0.96	13	0
my vote is four title	-0.96	8	0
vote is four title brazil	-0.96	8	0
watch it over and over	0.96	2	16
you find out that the	-0.96	5	0
also happens to be the	-0.95	6	1
to watch this film i	-0.95	7	0
to some of the most	-0.95	6	1
is one of a kind	0.95	0	6
i do not like this	-0.95	7	0
i wish i could say	-0.95	7	2
emily blunt and rupert friend	0.95	0	5
i have never been more	-0.95	5	0
and of course it is	0.95	0	5
but i do not like	-0.95	6	0
rambo first blood part ii	-0.95	5	0
the movie the movie is	0.95	2	5
i do not see how	-0.95	23	11
it would have been a	-0.95	23	7
funny in the first place	-0.95	5	0
but i really did not	-0.95	5	0
one of the funniest scenes	0.95	1	6
from what i have read	0.95	2	9
the story of a man	0.95	1	7
thought it was one of	-0.95	5	1
not have a problem with	-0.95	9	0
you will never forget it	0.95	0	7
and even some of the	-0.95	5	1
does a good job as	0.95	0	6
the worst i have ever	-0.95	37	2
in the title role and	0.95	1	6
the other side of the	0.95	7	26
have to wonder what the	-0.95	5	0
the two main characters are	0.95	0	6
could not care less about	-0.95	15	1
give this one a miss	-0.95	10	1
the toronto international film festival	0.95	1	9
this movie was a mess	-0.95	5	0
this poor excuse for a	-0.95	5	0
david hewlett and andrew miller	0.95	0	5
i came out of the	-0.95	6	0
love it or hate it	0.95	3	10
to be more of a	0.95	2	7
it is a bit slow	0.95	0	6
this movie at all costs	-0.95	19	0
at all it is a	0.95	6	6
attempt to cash in on	-0.95	8	1
you do not have anything	-0.95	6	0
fact that the film is	-0.95	7	4
look at life in the	0.95	0	6
everything about this film is	-0.94	6	1
it is a very good	0.94	3	20
the acting is so so	-0.94	6	0
was not too bad but	-0.94	6	1
i think i am gonna	-0.94	5	0
is the true story of	0.94	0	5
problem is that it is	-0.94	7	0
is quite possibly the worst	-0.94	12	0
i felt sorry for the	-0.94	4	1
and i highly recommend it	0.94	0	7
for a long time to	0.94	1	9
the best they could with	-0.94	4	1
no one in the film	-0.94	6	0
but it is definitely worth	0.94	1	8
thing about the movie is	-0.94	14	3
definitely a must see for	0.94	0	8
the only good thing i	-0.94	10	0
the actress who played the	0.94	2	4
about the end of the	-0.94	5	1
this one at all costs	-0.94	12	1
to come out on dvd	0.94	1	6
not take away from the	0.94	1	13
every time i see it	0.94	2	16
what makes this film so	0.94	1	11
to be able to see	0.94	0	6
the actors involved in this	-0.94	6	0
an oscar nomination for best	-0.94	4	1
as soon as the movie	-0.94	4	1
but when it comes to	-0.94	8	2
it is hard not to	0.94	4	9
at least once a year	0.94	0	5
to get in on the	0.94	0	5
is perfect in the role	0.94	0	5
the only good thing in	-0.94	7	0
i have ever walked out	-0.94	6	0
not get any better than	0.94	0	9
this is a very bad	-0.94	7	0
if you really want to	-0.93	24	5
this was the first film	0.93	1	7
film tells the story of	0.93	2	9
it just does not work	-0.93	22	2
after the first five minutes	-0.93	6	0
at not being able to	0.93	0	5
the way the story is	0.93	2	7
want to spend time with	-0.93	4	1
the worst film ever made	-0.93	21	2
during the second world war	0.93	0	8
no talent what so ever	-0.93	8	0
stood the test of time	0.93	1	10
this is not a typical	0.93	0	5
are not going to be	0.93	0	5
this is probably the best	0.93	1	13
as one of the finest	0.93	1	5
i am sorry but i	-0.93	8	1
this is a great show	0.93	0	5
i enjoyed it very much	0.93	1	6
the only problem i had	0.93	0	8
for such a low budget	0.93	1	6
in the last 15 minutes	-0.93	4	1
you can call it that	-0.93	13	0
movie you have ever seen	-0.93	5	1
that for the most part	0.93	1	7
when it comes down to	0.93	1	7
rest of the movie the	-0.93	5	0
a waste of my time	-0.93	13	0
in black and white it	0.93	0	7
the name of the film	-0.93	7	1
just does not cut it	-0.93	6	0
for the first time and	0.93	6	19
does not even have that	-0.93	5	0
would have been better off	-0.93	12	2
the makers of this movie	-0.93	14	3
it is at that point	0.93	0	5
i found this movie to	0.93	4	11
this is a true story	0.93	1	6
feel like i am watching	-0.93	5	0
the flow of the film	0.93	0	6
this sorry excuse for a	-0.93	11	0
star of this film is	0.93	0	6
has to be the worst	-0.93	20	1
i have seen this movie	0.93	8	46
about this film is that	0.93	13	28
a copy of this film	0.93	3	13
as well as the other	0.93	0	5
is great fun to watch	0.92	0	5
had high hopes for this	-0.92	16	0
i was very disappointed with	-0.92	6	1
this movie is not good	-0.92	5	0
avoid this like the plague	-0.92	8	0
because he does not want	-0.92	4	1
this movie had so much	-0.92	5	1
this movie must have been	-0.92	6	0
worst movie of all time	-0.92	17	1
to do with the story	-0.92	11	1
i was too young to	0.92	1	9
this was the first of	0.92	0	6
they did not try to	0.92	2	4
part about this movie is	-0.92	5	0
this to be one of	0.92	2	5
worst film i have seen	-0.92	25	0
and one of the best	0.92	1	15
things i did not like	0.92	1	4
most of the movie is	-0.92	12	2
when it was first released	0.92	4	16
leaves much to be desired	-0.92	4	1
it is not perfect but	0.92	0	6
i could not believe it	-0.92	9	1
ethan hawke and julie delpy	0.92	0	5
movie is going to be	-0.92	7	1
i could not even finish	-0.92	6	0
while watching this film i	0.92	2	5
this is a movie i	0.92	0	7
it is definitely worth a	0.92	0	7
to see a movie that	0.92	2	10
i first saw this film	0.92	5	28
but i do not recommend	-0.92	4	1
killer klowns from outer space	-0.92	5	0
did not even try to	-0.92	8	0
is not a good film	-0.92	11	1
if you are not too	0.92	1	4
one of the funniest movies	0.92	3	19
go to the movies and	0.92	0	5
was so bad that i	-0.92	16	0
if you do not understand	0.92	1	7
a lot better than this	-0.92	8	0
this is a really bad	-0.92	8	0
the actor who played the	-0.92	5	0
it was a good movie	0.92	2	11
bill and ted's excellent adventure	0.91	1	7
i gave it a 9	0.91	0	5
i can not imagine how	-0.91	6	1
problem with this movie is	-0.91	14	1
looks like it has been	-0.91	5	0
in stark black and white	0.91	0	5
not meant to be taken	0.91	2	6
this is a wonderful movie	0.91	0	7
there is little to recommend	-0.91	5	0
film from start to finish	0.91	3	6
movie if you are a	0.91	5	10
tess of the storm country	0.91	0	5
recommend this to anyone who	0.91	1	9
not a great movie but	0.91	1	8
a smile on your face	0.91	2	11
is not much of an	-0.91	7	0
the acting is first rate	0.91	0	5
i never get tired of	0.91	1	11
what could have been a	-0.91	27	8
see this movie it is	0.91	3	11
it is hard to see	-0.91	9	4
when i first saw the	0.91	6	17
the worst films ever made	-0.91	13	0
the only thing i liked	-0.91	8	0
the first film in the	-0.91	5	1
a run of the mill	0.91	4	10
i have read the book	0.91	4	8
may seem a little dated	0.91	0	5
is a really bad film	-0.91	8	0
for a number of reasons	-0.91	10	3
you will never get back	-0.91	15	1
a lot of it is	-0.91	6	1
of my favorite movies i	0.91	0	6
i did not hate it	-0.91	5	0
you do not really care	-0.91	9	1
not give a damn about	-0.91	6	1
treasure of the sierra madre	0.91	0	5
a huge fan of the	-0.91	19	6
not enough to make this	-0.91	8	0
have a lot of fun	0.91	0	6
do not make em like	0.91	0	8
the acting is bad the	-0.91	11	1
but this was too much	-0.91	5	0
on the sci fi channel	-0.91	13	2
minutes of my life back	-0.91	6	0
all over the place with	-0.91	5	0
was so bad it was	-0.91	12	0
i hope to see more	0.91	0	7
if you have absolutely nothing	-0.91	5	0
worst movies of all time	-0.91	15	0
i am pretty sure it	-0.91	4	1
have never seen a movie	-0.91	9	2
can not wait for the	0.91	2	17
i would definitely recommend it	0.91	0	8
but do not get me	0.91	3	7
